# SearchEngine

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/DTO/: Detailed.java  RelevancePage.java  ResultSearch.java  StatisticsOut.java  StatisticsResult.java  Total.java
src/main/java/app/DTO/response/: ResponseError.java  ResponseSearch.java  ResponseTrue.java
src/main/java/app/config/: ParserConfig.java  SecurityConfig.java  SiteConfig.java  SwaggerConfig.java
src/main/java/app/controller/: BotController.java  DefaultController.java  IndexController.java  SearchController.java  StatisticsController.java
src/main/java/app/model/: Field.java  Index.java  Lemma.java  Page.java  QueryLemma.java  Site.java  StatusIndexing.java
src/main/java/app/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  QueryLemmaRepository.java  SiteRepository.java
src/main/java/app/service/: EntityService.java  IndexService.java  SearchService.java  StatisticsService.java
src/main/java/app/util/: Lemmatisator.java  ParserLinks.java
src/main/java/app/util/stemmer/: Among.java  RussianStemmer.java  SnowballProgram.java  SnowballStemmer.java
src/main/resources/: Data.sql  application.yml  schema.sql
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/app/: ApplicationTest.java
src/test/java/app/controllers/: DefaultControllerTest.java
